<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <style type="text/css">
		.header{
			height:100px;
			background-color: lightgreen;
		}
		.container{
			position: relative;
			width: 800px;
			margin: 0 auto;
		}
		.container:after{
			display: block;
			clear: both;
			content:'';
		}
		.content{
			float: left;
			width: 500px;
			height: 300px;
			background-color: lightsalmon;
		}
		.aside{
			float: left;
			width: 300px;
			height: 400px;
			background-color: lightseagreen;
		}
		.aside:after{
			content: '';
			position: absolute;
			right: 300px;
			top: 0;
			bottom: 0;
			width: 5px;
			background-color: #000;
		}
		.footer{
			height: 100px;
			background-color: cornflowerblue;
		}
	</style> -->
	<style type="text/css">
		.header{
			height: 100px;
			background-color: lightgreen;
		}
		.container{
			display: table;
			width: 800px;
			margin: 0 auto;
		}
		.content{
			display: table-cell;
			width: 495px;
			height: 500px;
			background-color: lightsalmon;
			border-right: 5px solid #000;
		}
		.aside{
			display: table-cell;
			height: 300px;
			background-color: lightseagreen;
		}
		.footer{
			height: 100px;
			background-color: cornflowerblue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">header</div>
		<div class="container">
			<div class="content">content</div>
			<div class="aside">aside</div>
		</div>
		<div class="footer">footer</div>
	</div>

</body>
</html>