<!DOCTYPE html>
<html>
<head>
	<title>상단 고정 레이아웃</title>
	<link rel="stylesheet" type="text/css" href="./reset/css">
	<style type="text/css">
		html, body{
			height: 100%;
		}
		.wrap{
			height: 100%;
			min-width: 800px;
			text-align: center;
		}
		.header{
			position: fixed;
			top: 0; right:0; left:0;
			height: 100px;
			background-color: lightgreen;
		}
		.container{
			min-height: 100%;
			padding:100px 0;
			box-sizing: border-box;
		}
		.content{
			max-width: 1200px;
			height:2300px;
			margin: 0 auto;
			background-color: lightsalmon;
		}
		.footer{
			position: fixed;
			bottom: 0; right: 0; left: 0;
			height: 100px;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">header</div>
		<div class="container">
			<div class="content">content</div>
			<!-- <div class="aside">aside</div> -->
		</div>
		<div class="footer">footer</div>
	</div>

</body>
</html>