<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>fomr UI - select</title>
	<style type="text/css">
		body{
			padding: 50px;
		}
		h1{
			margin: 50px 0 20px;
			font-size: 20px;
			font-weight: bold;
		}
		.select_form{
			position: relative;
			width: 198px;
			height: 38px;
			line-height: 38px;
			border: 1px solid #ddd;
		}
		/*.select_form:after{
			position: absolute;
			top: 16px;
			right: 16px;
			display: block;
			background: url(select.png) no-repeat 0 0;
			width: 13px;
			height: 7px;
			content: '';
		}*/
		:root .sel{
			margin-right: 8px;
			background: url(select.png) no-repeat 90% 50%;
		}
		.select_form select{
			width: 100%;
			height: 100%;
			border: 0 none; 
			font-size: 16px;
			padding: 0 0 0 10px;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
	</style>
</head>
<body>
	<h1>셀렉트 커스텀</h1>
	<div class="select_form">
		<select class="sel" name="sel">
			<option value="">선택1</option>
			<option value="">선택2</option>
			<option value="">선택3</option>
		</select>
	</div>
	
</body>
</html>