<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./reset.css">
	<title>form UI - checkbox, radio</title>
	<style type="text/css">
		body{
			padding: 50px;
		}
		h1{
			margin: 50px 0 20px;
			font-size: 20px;
			font-weight: bold;
		}
		.check_form,
		.check_form2,
		.radio_form{
			margin-top: 20px;
		}
		/*.ckeck_form input*/
		input[type='checkbox'],
		input[type='radio']{
			position: absolute;
			overflow: hidden;
			width: 1px;
			height: 1px;
			margin: -1px;
			opacity: 0;
		}
		.check_form label{
			position: relative;
			display: inline-block;
			overflow: hidden;
			width: 36px;
			height: 21px;
			border-radius: 10px;
			background-color: #666;
			vertical-align: top;
			color: transparent;
		}
		.check_form label:before{
			position: absolute;
			left: 1px;
			top: 1px;
			content: '';
			width: 19px;
			height: 19px;
			border-radius: 50%;
			background-color: #fff;
		}
		.check_form input:checked + label{
			background-color: blue;
		}
		.check_form input:checked + label:before{
			left: auto;
			right: 1px;
		}
		.check_form2 label:before{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: -3px 5px 0 0;
			background: url(checkbox/checkbox.png) no-repeat 0 0;
			vertical-align: middle;
			background-size: 20px;
			content: '';
		}
		.check_form2 input:checked + label:before{
			background-image: url(checkbox/checkbox_on.png); 
		}
		.radio_form label:before{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: -3px 8px 0 0;
			background: url(radio/radio.png) no-repeat 0 0;
			background-size: 20px;
			vertical-align: middle;
			content: '';
		}
		.radio_form input:checked + label:before{
			background-image: url(radio/radio_on.png);
		}
	</style>
</head>
<body>
	<h1>체크 박스</h1>
	<div class="check_form">
		<input type="checkbox" name="" id="check1" value="">
		<label for="check1">선택1</label>
	</div>
	<div class="check_form">
		<input type="checkbox" name="" id="check2" value="">
		<label for="check2">선택2</label>
	</div>

	<h1>체크 박스(img)</h1>
	<div class="check_form2">
		<input type="checkbox" name="" id="checkimg1" value="">
		<label for="checkimg1">선택1</label>
	</div>
	<div class="check_form2">
		<input type="checkbox" name="" id="checkimg2" value="">
		<label for="checkimg2">선택2</label>
	</div>
	<h1>라디오</h1>
	<div class="radio_form">
		<input type="radio" id="radio1" name="radio_form" value="">
		<label for="radio1">선택1</label>
	</div>
	<div class="radio_form">
		<input type="radio" id="radio2" name="radio_form" value="">
		<label for="radio2">선택2</label>
	</div>
	<div class="radio_form">
		<input type="radio" id="radio3" name="radio_form" value="">
		<label for="radio3">선택3</label>
	</div>
	
</body>
</html>