<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<title>form UI - file</title>
	<style type="text/css">
		body{
			padding: 50px;
		}
		h1{
			margin: 50px 0 20px;
			font-size: 20px;
			font-weight: bold;
		}
		
		.file_form{
			position: relative;
			display: inline-block;
			width: 198px;
			height: 38px;
			line-height: 38px;
			border: 1px solid blue;
		}
		.file_form:after{
			position: absolute;
			right: 0; top:0;
			width: 50px;
			height: 38px;
			background-color: blue;
			color: #fff;
			font-size: 12px;
			text-align: center;
			content:'파일찾기';
		}
		.file_form .text{
			overflow: hidden;
			display: block;
			padding: 0 50px 0 10px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.file_form input{
			position: absolute;
			z-index: 10;
			width: 100%;
			height: 38px;
			opacity: 0;
		}
		.file_form_img{
			width: 100px;
		}
		.file_form_img .img{
			position: relative;
			width: 100px;
			height: 100px;
			background: url(file/default.png) no-repeat 50%;
			background-size: 100px auto;
			border-radius: 50%;
		}
		.file_form_img .img:after{
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			border: 1px solid #000;
			border-radius: 50%;
			content: '';
		}
		.file_form_img .file{
			position: relative;
			width: 82px;
			height: 24px;
			margin: 20px auto 0;
			background: url(file/btn_file.jpg) no-repeat;
		}
		.file_form_img input{
			position: absolute;
			width: 100%;
			height: 24px;
			opacity: 0;
		}
	</style>
</head>
<body>
	<h1>file 기본형 커스텀</h1>
	<div class="file_form">
		<input type="file">
		<span class="text">filenamefilenamefilenamefilename</span>
	</div>
	<h1>file img형 커스텀</h1>
	<div class="file_form_img">
		<div class="img">
			<!-- <img src="" alt=""> -->
		</div>
		<div class="file">
			<input type="file" name="" value="">
		</div>
	</div>
	
</body>
</html>